{
  "FirebaseConfig": {
    "apiKey": "AIzaSyCrdYJCja0AlvP-t-u9cFr9VuXtuCGAdMk",
    "authDomain": "w37l-a74d5.firebaseapp.com",
    "projectId": "w37l-a74d5",
    "storageBucket": "w37l-a74d5.appspot.com",
    "messagingSenderId": "926648302652",
    "appId": "1:926648302652:web:ee0d3cd7b88516efe71739",
    "measurementId": "G-HD4T62N16W"
  }
}
